BASE_URL= https://lgcglobalcontractingltd.com/js

PORT= 5010
NODE_ENV= development

DATABASE_URL="postgresql://postgres:postgres@localhost:5404/grayson_db?schema=public"

JWT_SECRET= 'asdfkamskfmasklfmaksmfaskfmaksfaopsfmpaomsfpaf'
JWT_EXPIRES_IN= '90d'

MAIL_USER= 'arafatmannan2019@gmail.com'
MAIL_PASS= 'eurp zvyi gnoy enag'

SUPER_ADMIN_EMAIL= 'grayson@gmail.com'
SUPER_ADMIN_PASS= 'superadmin'

REDIS_URL= 'redis://localhost:6384'
REDIS_HOST= 'localhost'
REDIS_PORT= 6384

OAUTH_CLIENT_ID= '1074646902032-5ab3gkkggb7mrejjfnvr7ra65qos4o8s.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET= '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'

TWILIO_ACCOUNT_SID= 'ACd694ffdbf32281b95c8cbf5adc844719'
TWILIO_AUTH_TOKEN= 'efa5b0c1c86f9784b255ffe07497c618'
TWILIO_PHONE_NUMBER= +12543554726

# Frontend URL
FRONTEND_VERIFICATION_URL= 'https://grayson-wescott-frontend.vercel.app/twostepverification'
FRONTEND_RESET_PASSWORD_URL = 'https://grayson-wescott-frontend.vercel.app/resetpassword'